# /etc/apache2/conf-available/custom.conf
ServerName localhost

<Directory /var/www/webdav>
    DAV On
    AuthType Basic
    AuthName "WebDAV"
    AuthUserFile /etc/apache2/webdav.password
    Require valid-user
</Directory>
