LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_lock_module modules/mod_dav_lock.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule ssl_module modules/mod_ssl.so

ServerName webdav-server

<VirtualHost *:${PORT}>
    SSLEngine on
    SSLCertificateFile ${SSL_CERT}
    SSLCertificateKeyFile ${SSL_KEY}

    DocumentRoot /media

    <Directory "/media">
        DAV On
        Options Indexes FollowSymLinks
        AuthType Basic
        AuthName "WebDAV"
        AuthUserFile /etc/apache2/webdav.password
        Require valid-user
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
