ServerName webdav-server

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/webdav.crt
    SSLCertificateKeyFile /etc/ssl/private/webdav.key

    DocumentRoot /media

    <Directory "/media">
        DAV On
        Options Indexes FollowSymLinks
        AuthType Basic
        AuthName "WebDAV"
        AuthUserFile /etc/apache2/webdav.password
        Require valid-user
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
