# Não carregue os módulos aqui - serão carregados pelo Apache automaticamente

ServerName webdav-server

Listen ${PORT}

<VirtualHost *:${PORT}>
    SSLEngine on
    SSLCertificateFile ${SSL_CERT}
    SSLCertificateKeyFile /etc/ssl/private/webdav.key

    DocumentRoot /media

    <Directory "/media">
        DAV On
        Options Indexes FollowSymLinks
        AuthType Basic
        AuthName "WebDAV"
        AuthUserFile /etc/apache2/webdav.password
        Require valid-user
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
